<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_02</title>

    <link rel="stylesheet" href="assets/">

    <style>

        section{
            position: absolute;
            width: 98vw;
            height: 98vh;
            background-color: lightskyblue;
        }

        section>div{
            /*position: absolute;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
            top: 0;
            right: 0;
            left: 0;
            border: 0;
            margin: auto;
            color: white;
            width: fit-content;
            height: fit-content;
        }

        section>div{

            position: fixed;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            border-radius: 100%;
            width: 200px;
            aspect-ratio: 1/1;
            background-color: gray;

        }

        section>div::before{
            content: " ";
            border: white 10px solid;
            position: absolute;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            border-radius: 100%;

            border-top-color: red;

        }

       div:hover::before{

            transform: rotate(360deg);
            transition-duration: 15ms;


        }




    </style>

</head>
<body>

<section>
    <div>RWAD</div>

</section>

</body>
</html>