<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_01</title>

    <link rel="stylesheet" href="../case_02/assets/css/normalize.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section{
            /*background-color: lightskyblue;*/
            position: absolute;
            height: fit-content;

            top: 0;
            bottom: 0;
            margin: auto;

        }


        section>div{
            position: relative;
            background-color: purple;
            width: 250px;
            height: 70px;
            color: white;
            margin-bottom: 20px;
            right: 200px;

            box-shadow: rgb(128, 0, 128) 0px -23px 25px 0px inset, rgb(128, 0, 128) 0px -36px 30px 0px inset, rgb(128, 0, 128) 0px -79px 40px 0px inset, rgb(128, 0, 128) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

            transition-duration: 1.5s ;
            transition-delay: 15ms;
            cursor: pointer;
        }

        section>div>h3{
            position: absolute;
            top: 0;
            left: 25px;
            bottom: 0;
            margin: auto;
            height: fit-content;
            width: fit-content;
        }

        section>div>div{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 10px;
            margin: auto;
            height: fit-content;
            width: fit-content;

        }

        section>div:hover{
            right: 0;
        }

        section>div>div>img{
            width: 35px;
            height: 35px;
        }


    </style>

</head>

<body>

<section>

    <div>
        <h3>Menu One</h3>
        <div><img src="assets/image/contact.png" alt=""></div>
    </div>

    <div>
        <h3>Menu Two</h3>
        <div><img src="assets/image/ambulance.png" alt=""></div>
    </div>

    <div>
        <h3>Menu Three</h3>
        <div><img src="assets/image/map.png" alt=""></div>
    </div>

    <div>
        <h3>Menu Four</h3>
        <div><img src="assets/image/layer.png" alt=""></div>
    </div>

    <div>
        <h3>Menu Five</h3>
        <div><img src="assets/image/cart.png" alt=""></div>
    </div>



</section>


</body>
</html>