<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_03</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>

        body{
            overflow-x: hidden;

        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            --box-width: 200px;
            --box-height: 100px;
        }

        div{
            width: var(--box-width);
            height: var(--box-height);
            background-color: red;
            border-radius: 20px;

            animation-name: my-animation;
            animation-duration: 10s;

            animation-iteration-count: 2;
        }

        @keyframes my-animation {
            0%{
                margin-top: 0;
                margin-left: 0;
                animation-direction: reverse;
            }
            25%{
                margin-top: 0;
                margin-left: calc(100vw - var(--box-width));
                transform: rotate(180deg);
                background-color: blue;
            }
            50%{
                margin-top: calc(100vh - var(--box-height));
                margin-left: calc(100vw - var(--box-width));
                transform: rotate(0deg);
                background-color: orange;
            }
            75%{
                margin-top: calc(100vh - var(--box-height));
                margin-left:0;
                transform: rotate(180deg);
                background-color: yellow;
            }
            100%{
                margin-top: 0;
                margin-left: 0;
                transform: rotate(180deg);
                background-color: green;
            }
        }

    </style>

</head>

<body>

<div></div>

</body>
</html>